
# Configurações de email
EMAIL_USER=duckbillygames@gmail.com
EMAIL_PASS=inkxmgtmilzmazpx
MONGO_URI=mongodb+srv://cristiansqueiroz_db_user:Ta2Ic4FzdnKxHxlR@estudecomigocluster.zzdi62n.mongodb.net/?retryWrites=true&w=majority&appName=EstudeComigoCluster